{
    "theme_color": "#FFD21E",
    "background_color": "#FFD21E",
    "display": "portrait",
    "scope": "/jokenpo-game/",
    "start_url": "/jokenpo-game/index.html?launcher=true",
    "name": "JANKENPON",
    "short_name": "JANKENPON",
    "description": "JANKENPON - GAME",
    "icons": [{
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}