{
    "theme_color": "#20defa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "pweb/Atividade%207/",
    "start_url": "pweb/Atividade%207/index.html?launcher=true",
    "name": "JOKENP\u00d4",
    "short_name": "JOKENP\u00d4",
    "description": "JOKENP\u00d4 - GAME",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}