<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
        article{
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        section{
            padding: 5px;
            background-color: rgb(118, 118, 118);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li:hover {
            background-color: #04AA6D;
        }
        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>PWEB</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#" >Item 1</a> </li>
                <li><a href="#" >Item 2</a> </li>
                <li><a href="#" >Item 3</a> </li>
                <li><a href="#" >Item 4</a> </li>
            </ul>
        </nav>
        <aside>
            <p>Olá aqui é um aside</p>
        </aside>
        <section>
            <h2>Programação WEB</h2>
            <article>
                <h3>Sub-titulo</h3>
                <p>Conheça a linguagem de programação para web.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Fernando Bonfim</p>
    </footer>
</body>

</html>