{
    "theme_color": "#0e5eb3",
    "background_color": "#0e5eb3",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/jogoMemoria/",
    "start_url": "/jogoMemoria/index.html?launcher=true",
    "name": "Memo",
    "short_name": "Memo",
    "description": "Memo - GAME",
    "icons": [{
            "src": "assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}