<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fernando Bonfim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/cyberpunk.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="stylesheet" href="./assets/fontawesome-free/css/all.min.css">
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="backgroundLigthing"></div>
    <div class="motherShipContainer">
        <img class="motherShip" src="assets/images/motherShip.png" alt="" width="800px">
    </div>
    <div class="clouds"></div>
    <div class="animacoes">
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
        <div class="pixelMoviment"></div>
    </div>
    <div class="paralax-1"></div>
    <div class="paralax-middle-1"></div>
    <div class="animacoes">
        <div class="moviment carro1">
            <img class=" icones" src="assets/images/carro1.png" alt="" width="80px">
        </div>
        <div class="moviment carro2">
            <img class="icones" src="assets/images/carro2.png" alt="" width="80px">
        </div>
        <div class="moviment carro3">
            <img class="icones" src="assets/images/carro5.png" alt="" width="80px">
        </div>
        <div class="moviment police">
            <img class="icones" src="assets/images/policeShip.png" alt="" width="80px">
        </div>
        <div class="movimentRow bus">
            <img class="icones" src="assets/images/bus.png" alt="" width="120px">
        </div>
        <div class="movimentRow bus">
            <img class="icones" src="assets/images/truck.png" alt="" width="120px">
        </div>
        <div class="movimentRow bus">
            <img class="icones" src="assets/images/bus2.png" alt="" width="120px">
        </div>
    </div>
    <div class="paralax-2"></div>
    <div class="hologram" id="hologram">
        <section>
            <h3 class="glitch" >Fernando Bonfim Andrade</h3>
            <h5 class="glitch sessionTitle" >Full-stack web developer</h5>
            <div class="row">
                <div class="col-12 col-md-6">
                    <ul class="networlList">
                        <li><a  class="glitch" href="https://www.linkedin.com/in/fernandobonfimandrade/" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a></li>
                        <li><a  class="glitch" href="https://github.com/fernandobonfimandrade" target="_blank"><i class="fab fa-github-square"></i> Github</a></li>
                        <li><a  class="glitch" href="mailto:fernandobonfimandrade@gmail.com" ><i class="fas fa-envelope-square"></i> Gmail</a></li>
                        <li><a  class="glitch" href="https://api.whatsapp.com/send?phone=5515981157419&text=Oi%20Fernando" target="_blank" ><i class="fab fa-whatsapp-square"></i> Whatsapp</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <ul class="skillsList">
                        <li class="glitch" title="javascript" ><i class="rotate fab fa-js yellow "></i></li>
                        <li class="glitch" title="php" ><i class="rotate fab fa-php blue "></i></li>
                        <li class="glitch" title="react" ><i class="rotate fab fa-react cyan "></i></li>
                        <li class="glitch" title="NodeJS" ><i class="rotate fab fa-node-js green "></i></li>
                        <li class="glitch" title="CSS3" ><i class="rotate fab fa-css3-alt blue "></i></li>
                        <li class="glitch" title="Git" ><i class="rotate fab fa-git-alt orange "></i></li>
                        <li class="glitch" title="python" ><i class="rotate fab fa-python blue "></i></li>
                    </ul>
                </div>
            </div>


            <hr  class="glitch" >
            <h6 class="sessionTitle glitch">Sobre min</h6>
            <p>Programador a mais de 5 anos, sou encantado pelas possibilidades que a tecnoligia pode nos proporcionar hoje. Anima&ccedil;&otilde;es, jogos, 3D e internet das coisas me empolgam.</p>
            <p>Posicionamento etico, focado integridade dos dados.</p>
            <p>Desenvolvi aplica&ccedil;&otilde;es ERP cloud responsivas com modulo de PDV, aplicativos android, Api para emiss&atilde;o de nota fiscal eletronica com a sefaz, E-commerce e solu&ccedil;&otilde;es em geral para o varejo.</p>
            <p>Atualmente&nbsp;entusiasta&nbsp;em vis&atilde;o computacional e machine learning.</p>
        </section>
        <section>
            <h6 class="sessionTitle glitch">Experiências</h6>
            <p>Mais de 5 anos trabalhando como desenvolvedor full-stack, passando pelas seguintes empresas:</p>
            <div class="box glitch">
                <div class="row boxHeader mb-2">
                    <div class="col-12 col-md-6">
                        <span>Isy sistemas</span>
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <span>2016 - Atualmente</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Desenvolvimento e manutenção de sistema ERP cloud com Marckeplace, módulo fiscal integrado com a Sefaz, terminal PDF com pagamentos. 
                        <br> - Javascrip, CSS, PHP, Restful e SQL Server.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box glitch">
                <div class="row boxHeader mb-2">
                    <div class="col-12 col-md-6">
                        <span>Desenvolvimento de aplicações Mobile</span>
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <span>2020 - Atualmente</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Desenvolvimento de aplicações mobile em react native e nodeJS. 
                        <br> - Typescript, Restful, mongoDB, docker.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box glitch">
                <div class="row boxHeader mb-2">
                    <div class="col-12 col-md-6">
                        <span>Sorocabacom</span>
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <span>2015 - 2016</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Desenvolvimento e manutenção de sites, e-commerces, portais institucionais. 
                        <br> - Javascrip, CSS, PHP, Restful e MySQL.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box glitch">
                <div class="row boxHeader mb-2">
                    <div class="col-12 col-md-6">
                        <span>BetaLabs</span>
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <span>2013 - 2014</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Desenvolvimento e manutenção de sistema ERP cloud com Marckeplace.
                        <br> - Javascrip, CSS, PHP, Restful e mySql.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h6 class="sessionTitle glitch">Educação</h6>
            <p>Análise e desenvolvimento de sistemas - FATEC Sorocaba</p>
        </section>
    </div>
    <div class="grain" id="grain">
    </div>
    <div class="borderCorner" id="borderCorner"></div>
</body>
<footer id="footer">
    <span>V 1.90.548.054.889 </span> <span><output id="out"></output>FPS</span>
</footer>

<script src="assets/js/cyberpunk.js"></script>

</html>