<html lang="pt-br">

<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		/* keyframes move o elemento gradualmente, tem inicio e fim */
		@-webkit-keyframes rodaroda {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
			}
		}
		
		@-webkit-keyframes rodaroda2 {
			0% {
				-webkit-transform: rotate(0deg);
			}
			50% {
				background: red; /* muda a cor do fundo 50% do ciclo 180 graus*/
				-webkit-transform: rotate(180deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		
		div {
			width: 50px;
			height: 50px;
			margin: 30% auto 0;
			background: black;
			-webkit-animation-name: rodaroda;/*mudar aqui depois para rodaroda2 */
			/* aqui chama o keyframes */
			-webkit-animation-duration: 0.5s;
			/*duração da animação*/
			-webkit-animation-timing-function: linear;
			/*progressão da animação a cada ciclo padrão é ease */
			-webkit-animation-iteration-count: infinite;
			/*número de vezes que o ciclo deve acontecer*/
			-webkit-animation-direction: alternate;
			/* ou normal - sentido inverso ou horário*/
		}
	</style>
</head>

<body>
	<div></div>
</body>

</html>